<!DOCTYPE html>
<html>
   <head>
      <title>Sigfox Coverage Demo</title>
      <meta charset="UTF-8">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.3/css/materialize.min.css">
      <link rel="stylesheet" href="coverage.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   </head>
   <body>
      <ul id="dropdown1" class="dropdown-content">
         <li><a href="#!">one</a></li>
         <li><a href="#!">two</a></li>
         <li class="divider"></li>
         <li><a href="#!">three</a></li>
      </ul>
      <nav class="transparent">
         <div class="nav-wrapper">
            <a href="#" class="brand-logo hide-on-med-and-down">&nbsp;Logo</a>
            <form id="search" style="display: inline-flex;">
               <div class="input-field col s4">
                  <input id="search-input" type="search" placeholder="Zadejte adresu" required>
                  <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                  <i class="material-icons">close</i>
               </div>
            </form>
            <ul class="right hide-on-med-and-down">
               <li>
                  <div class="input-field col s2">
                     <select id="use-case">
                        <option value="commercial">Komerční použití</option>
                        <option value="personal">Osobní použití</option>
                        <option value="devkit">Devkit</option>
                     </select>
                  </div>
               </li>
            </ul>
         </div>
         <div class="nav-content">
         </div>
      </nav>
      <main>
         <div id="map"></div>
      </main>
      <footer class="page-footer indigo">
         <div class="footer-copyright">
            <div class="container">
               © 2018 SimpleCell Networks a.s.
               <a class="grey-text text-lighten-4 right" href="#!">Contact us</a>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.3/js/materialize.min.js"></script>
      <script type="text/javascript" src="coverage.js"></script>
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=<GOOGLE_MAPS_API_KEY>&libraries=places,geometry&callback=initMap"></script>
   </body>
</html>
